<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5D4BF4AC-CEB1-449E-84AE-6BAA96FE41A2}" Label="" LastModificationDate="1620707506" Name="薪水筹算类图ObjectOrientedModel_1" Objects="187" Symbols="12" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5D4BF4AC-CEB1-449E-84AE-6BAA96FE41A2</a:ObjectID>
<a:Name>薪水筹算类图ObjectOrientedModel_1</a:Name>
<a:Code>薪水筹算类图ObjectOrientedModel_1</a:Code>
<a:CreationDate>1620707089</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707490</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>4BA667A9-F8C0-40FA-B471-41E4474C5C73</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1620707089</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707089</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>BA3E9BFC-7F93-4FC0-BAA7-13426CC06563</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1620707090</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707090</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>34666B76-A68E-4B2F-A9EC-8D1DF7C421F2</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1620707089</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707490</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1620707257</a:CreationDate>
<a:ModificationDate>1620707496</a:ModificationDate>
<a:Rect>((-15651,8400), (-13851,30921))</a:Rect>
<a:ListOfPoints>((-14751,8800),(-14751,30521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1620707280</a:CreationDate>
<a:ModificationDate>1620707493</a:ModificationDate>
<a:Rect>((-20445,21839), (-18645,30921))</a:Rect>
<a:ListOfPoints>((-19545,22239),(-19545,30521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1620707292</a:CreationDate>
<a:ModificationDate>1620707494</a:ModificationDate>
<a:Rect>((-12483,18325), (8791,30921))</a:Rect>
<a:ListOfPoints>((8391,18725),(-11583,18725),(-11583,30521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1620707201</a:CreationDate>
<a:ModificationDate>1620707493</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52595,13241), (-18945,22239))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o16"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1620707201</a:CreationDate>
<a:ModificationDate>1620707492</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27812,30521), (4646,42367))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o17"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1620707202</a:CreationDate>
<a:ModificationDate>1620707496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31576,702), (2074,8800))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o18"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1620707202</a:CreationDate>
<a:ModificationDate>1620707494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8391,14676), (42041,22774))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o19"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1620707202</a:CreationDate>
<a:ModificationDate>1620707504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13760,-11971), (13136,-3873))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o21"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1620707203</a:CreationDate>
<a:ModificationDate>1620707503</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73741,-10571), (-47243,-2473))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1620707204</a:CreationDate>
<a:ModificationDate>1620707504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42007,-9889), (-15509,-4491))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1620707204</a:CreationDate>
<a:ModificationDate>1620707506</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17524,-10977), (44022,-2879))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o16">
<a:ObjectID>0204ABBB-40FE-4244-9F32-94352F0EF78A</a:ObjectID>
<a:Name>AddCommissionedEmployeeTransaction</a:Name>
<a:Code>AddCommissionedEmployeeTransaction</a:Code>
<a:CreationDate>1620707201</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707285</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Imports>import java.lang.annotation.*;
import java.util.*;
</a:Imports>
<c:Attributes>
<o:Attribute Id="o28">
<a:ObjectID>E5E2E65C-F66C-4081-AC30-7AB3180F0163</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>D76F5FBA-6B81-4342-B58E-E80BE3134370</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o30">
<a:ObjectID>640C93E6-0548-4A3E-A431-3579AA926306</a:ObjectID>
<a:Name>AddCommissionedEmployeeTransaction</a:Name>
<a:Code>AddCommissionedEmployeeTransaction</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super(empId, name, address);
	this.salary=salary;
	this.rate=rate;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o31">
<a:ObjectID>864D4398-590A-4A4C-B191-E0D8F8A641FA</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o32">
<a:ObjectID>53656849-A6C2-4B9F-84C2-54FA1080DD29</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o33">
<a:ObjectID>0F89C59D-74B4-40E9-8D69-411BE9FFE7BC</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o34">
<a:ObjectID>A6F64DD1-7021-452D-B037-C66EB411E572</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o35">
<a:ObjectID>A5F0E2DA-1BA5-464A-97C3-40A4A390F5ED</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o16"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>94E1C8A6-9035-41CF-AC10-933C8CA3506B</a:ObjectID>
<a:Name>getClassification</a:Name>
<a:Code>getClassification</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707285</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentClassification</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new CommissionedClassification(rate, salary);
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o37"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o38">
<a:ObjectID>8A8CE365-96C9-44A4-B85F-DE179EDF1FA1</a:ObjectID>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>DCC8B2F7-2B17-4AF9-8F11-6ADAA30BB4D7</a:ObjectID>
<a:Name>getSchedule</a:Name>
<a:Code>getSchedule</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707285</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentSchedule</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new BiweeklySchedule();
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o40"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o41">
<a:ObjectID>B5E081D1-97CA-43BB-834A-172DA9223AF8</a:ObjectID>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>AE8B673E-191B-472D-A337-7D661EEEC447</a:ObjectID>
<a:Name>getMthod</a:Name>
<a:Code>getMthod</a:Code>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707285</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentMethod</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new HoldMethod();
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o43"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o44">
<a:ObjectID>5F7ACC40-E92A-4AD6-9862-8D916409132B</a:ObjectID>
<a:CreationDate>1620707220</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707221</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o17">
<a:ObjectID>3C0C5FEA-829E-44E8-B69B-31AF14F74F3D</a:ObjectID>
<a:Name>AddEmployeeTransaction</a:Name>
<a:Code>AddEmployeeTransaction</a:Code>
<a:CreationDate>1620707201</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o45">
<a:ObjectID>5400A3DE-0BE9-498C-A0C6-0E5A66069570</a:ObjectID>
<a:Name>payrollDatabase</a:Name>
<a:Code>payrollDatabase</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>PayrollDatabase</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
<a:InitialValue>new PaymentDatabaseImpl()</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>1278D21D-35AA-4C07-97E9-BA9381EDF456</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>1061BFC5-5E5C-455E-A8DB-BF062392D865</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>18C0791E-365B-48AB-95C8-5ED1DE953241</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o49">
<a:ObjectID>BD59AFD1-FADF-4CF2-8FE2-91F55A96BFB7</a:ObjectID>
<a:Name>AddEmployeeTransaction</a:Name>
<a:Code>AddEmployeeTransaction</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super();
	this.empId = empId;
	this.name = name;
	this.address = address;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o50">
<a:ObjectID>04ED58CE-7DAA-401C-BB51-26BA2CC6A93F</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o51">
<a:ObjectID>A0280934-B2CF-43B8-8F81-4CAF1DBBB242</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o52">
<a:ObjectID>EEB35C70-1868-4809-A41F-30B6E4D28518</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o17"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>F964138D-D6BF-4FF2-B975-7BEFC2B18D89</a:ObjectID>
<a:Name>getClassification</a:Name>
<a:Code>getClassification</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>PaymentClassification</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>B6392B64-66CC-486A-841E-E0B24CA96106</a:ObjectID>
<a:Name>getSchedule</a:Name>
<a:Code>getSchedule</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>PaymentSchedule</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>906E4617-F7BC-4DC7-9E47-ECBC3B3F9CD5</a:ObjectID>
<a:Name>getMthod</a:Name>
<a:Code>getMthod</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>PaymentMethod</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>D274771F-CFDB-4EB3-BAD1-C23A660C4C99</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1620707243</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707244</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	Employee e =new Employee(empId,name,address);
	e.setClassification(getClassification());
	e.setPaymentMethod(getMthod());
	e.setSchedule(getSchedule());
	payrollDatabase.addEmployee(empId, e);
}
</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o18">
<a:ObjectID>BD85ACF5-C8D1-4D17-955A-1D1CA525895F</a:ObjectID>
<a:Name>AddHourlyEmployeeTransaction</a:Name>
<a:Code>AddHourlyEmployeeTransaction</a:Code>
<a:CreationDate>1620707202</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o54">
<a:ObjectID>FC32A563-35A4-4876-B3C6-97C3583C5BF5</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o55">
<a:ObjectID>4B2EDB57-C882-4CD6-A922-2E1F0B936C74</a:ObjectID>
<a:Name>AddHourlyEmployeeTransaction</a:Name>
<a:Code>AddHourlyEmployeeTransaction</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super(empId, name, address);
	// TODO Auto-generated constructor stub
	this.rate=rate;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>BAE9B992-B24F-418E-8130-8730C7B8F54A</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>918831FF-0F07-45C1-A885-8A4A54CD0099</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o58">
<a:ObjectID>3377A95C-BD65-4D20-B884-21673A392291</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o59">
<a:ObjectID>56BBDDF5-7428-4A62-BFA2-854A76FB307A</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o18"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>C1C59F4B-4454-4588-9C3C-14B1CBEC3AD9</a:ObjectID>
<a:Name>getClassification</a:Name>
<a:Code>getClassification</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentClassification</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new HourlyClassification(rate);
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o37"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o61">
<a:ObjectID>9066E30E-5319-490F-B939-1CEDD511A266</a:ObjectID>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>D4A012B8-04DA-494E-BB5C-E7639CBDA702</a:ObjectID>
<a:Name>getSchedule</a:Name>
<a:Code>getSchedule</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentSchedule</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new WeeklySchedule();
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o40"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o63">
<a:ObjectID>55D0FC6A-A069-4CD6-8946-1FE84ED0D0FF</a:ObjectID>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>801A137C-C26D-434E-A1C6-CF6AA482665F</a:ObjectID>
<a:Name>getMthod</a:Name>
<a:Code>getMthod</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentMethod</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new HoldMethod();
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o43"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o65">
<a:ObjectID>B466DCAA-6B20-4E08-BFE0-37A0C52C5ECB</a:ObjectID>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o19">
<a:ObjectID>03C2519E-C8BB-4028-9FFB-51EF6F33BF3F</a:ObjectID>
<a:Name>AddSalariedEmployeeTransaction</a:Name>
<a:Code>AddSalariedEmployeeTransaction</a:Code>
<a:CreationDate>1620707202</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o66">
<a:ObjectID>B2EF3770-598A-4181-AEF7-624FD6E22CB2</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o67">
<a:ObjectID>B580BC6A-3BC8-4FAD-9E1F-8E0939F643AD</a:ObjectID>
<a:Name>AddSalariedEmployeeTransaction</a:Name>
<a:Code>AddSalariedEmployeeTransaction</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super(empId, name, address);
	this.salary=salary;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o68">
<a:ObjectID>BA4FCCE3-E284-4EE5-8F25-8CB56EF773B7</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o69">
<a:ObjectID>C6F89912-7EAE-4FEE-93D7-A53F9ED28464</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o70">
<a:ObjectID>37016DB8-F222-4D57-B526-0CF0226BF597</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o71">
<a:ObjectID>6A9E1FD2-1D53-4AC8-A996-F687189FE60E</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o19"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>B01A8318-3028-4562-9D1F-998F7B76D277</a:ObjectID>
<a:Name>getClassification</a:Name>
<a:Code>getClassification</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentClassification</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new SalariedClassification(salary);
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o37"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o73">
<a:ObjectID>E8AAC6C8-4D9D-41DA-8096-92A7D30D5FB9</a:ObjectID>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>DEA6AF89-F6AF-4719-990B-43E81508373C</a:ObjectID>
<a:Name>getSchedule</a:Name>
<a:Code>getSchedule</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentSchedule</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new MothlySchedule();
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o40"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o75">
<a:ObjectID>88D6B656-7144-4971-BB48-77685902B2AB</a:ObjectID>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>8DACB73F-41C8-4EC0-BF63-8A7C9774E901</a:ObjectID>
<a:Name>getMthod</a:Name>
<a:Code>getMthod</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Override</a:Stereotype>
<a:ReturnType>PaymentMethod</a:ReturnType>
<a:TemplateBody>{
	// TODO Auto-generated method stub
	return new HoldMethod();
}
</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o43"/>
</c:InfluentObject>
<c:Annotations>
<o:Annotation Id="o77">
<a:ObjectID>377B85AD-8EAC-45DD-83D4-778045FFC2E4</a:ObjectID>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Annotation.Name>Override</a:Annotation.Name>
</o:Annotation>
</c:Annotations>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o21">
<a:ObjectID>F01E125D-A440-4C20-80D3-9DBFBD125999</a:ObjectID>
<a:Name>ServiceChangeTransaction</a:Name>
<a:Code>ServiceChangeTransaction</a:Code>
<a:CreationDate>1620707202</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o78">
<a:ObjectID>C466BA82-D9C8-4830-85E4-C273B8634D0A</a:ObjectID>
<a:Name>payrollDatabase</a:Name>
<a:Code>payrollDatabase</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>PayrollDatabase</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new PaymentDatabaseImpl()</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>2DA99570-A670-4538-A114-E6B701F123DC</a:ObjectID>
<a:Name>memberId</a:Name>
<a:Code>memberId</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>300A31D8-172C-4EDD-B10A-B810D1E622F5</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>LocalDate</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>D4203609-F287-4A31-9BCB-7D2CA3D0CE95</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o82">
<a:ObjectID>CB28EE29-AE2A-4D19-990B-7140868CB0AA</a:ObjectID>
<a:Name>ServiceChangeTransaction</a:Name>
<a:Code>ServiceChangeTransaction</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super();
	this.memberId = memberId;
	this.date = date;
	this.amount = amount;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o83">
<a:ObjectID>39B8DC18-5D71-4D8A-836C-78F746DE4C27</a:ObjectID>
<a:Name>memberId</a:Name>
<a:Code>memberId</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o84">
<a:ObjectID>969D69C6-02CD-4221-A89F-B516D2861EA7</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>LocalDate</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o85">
<a:ObjectID>5C9E08DB-8F81-4734-B3C7-004B1665C2FC</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o21"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>BDA4F55A-30D9-4AB4-B2B7-741ADAC4A4DB</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1620707457</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707458</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	List&lt;Employee&gt; emps=payrollDatabase.findMembers(memberId);
	for(Employee emp:emps) {
		List&lt;Affiliation&gt; affs=emp.getAffiliations();
		for(Affiliation aff:affs) {
			if(aff instanceof UnionAffiliation) {
				UnionAffiliation uaf=(UnionAffiliation)aff;
				ServiceChange sc=new ServiceChange(date, amount);
				uaf.addServiceChanges(sc);
				payrollDatabase.addServiceChange(memberId, sc);
			}
		}
	}
}
</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o23">
<a:ObjectID>78AE2DC9-E526-4D2B-87E8-BD78AA25AA37</a:ObjectID>
<a:Name>SalesReceiptTransaction</a:Name>
<a:Code>SalesReceiptTransaction</a:Code>
<a:CreationDate>1620707203</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o87">
<a:ObjectID>24CD7626-880F-4234-B599-C10D9F287A1F</a:ObjectID>
<a:Name>payrollDatabase</a:Name>
<a:Code>payrollDatabase</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>PayrollDatabase</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new PaymentDatabaseImpl()</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>6BDB660F-35E9-43C5-8EF2-651F94FDE4F8</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>66CBE294-8D20-4167-83EB-17DFEA73909D</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>LocalDate</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>473D840A-DC96-42F1-BF6F-D012D92EBC59</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o91">
<a:ObjectID>089E96C5-8905-4D22-8073-68ADC8A61119</a:ObjectID>
<a:Name>SalesReceiptTransaction</a:Name>
<a:Code>SalesReceiptTransaction</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super();
	this.empId = empId;
	this.date = date;
	this.amount = amount;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>E10FA996-1AB8-48DE-B1D7-DEE8F10168A8</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o93">
<a:ObjectID>B83F1BBE-F3A5-4A41-95CD-391ABF591AA8</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>LocalDate</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o94">
<a:ObjectID>9A2CEC19-DD51-42DF-AE31-8B39F86FE7DB</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o23"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>C51C6E75-9933-4A97-AB0A-74D662773F3B</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1620707438</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707438</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	Employee emp=payrollDatabase.findEmployee(empId);
	if(emp==null) throw new RuntimeException(&quot;该员工不存在&quot;);
	PaymentClassification pc=emp.getClassification();
	if(pc instanceof CommissionedClassification) {
		CommissionedClassification cc=(CommissionedClassification)pc;
		SalesReceipt sr=new SalesReceipt(date, amount);
		cc.addSalesReceipt(sr);
		payrollDatabase.addSalesReceipt(empId, sr);
	}
}
</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>8EF770DA-8ECE-4134-BAEC-11ABA4342648</a:ObjectID>
<a:Name>PaydayTransaction</a:Name>
<a:Code>PaydayTransaction</a:Code>
<a:CreationDate>1620707204</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707411</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o96">
<a:ObjectID>6B48AFA9-0F05-4CDA-8CE8-4842EA3C8A97</a:ObjectID>
<a:Name>payrollDatabase</a:Name>
<a:Code>payrollDatabase</a:Code>
<a:CreationDate>1620707410</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707411</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>PayrollDatabase</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new PaymentDatabaseImpl()</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>1F1E6D95-9BD5-4C54-8D41-4E013981A4F7</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707410</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707411</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>LocalDate</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o98">
<a:ObjectID>FC56B5A4-35FC-49DA-8263-E0388A254346</a:ObjectID>
<a:Name>PaydayTransaction</a:Name>
<a:Code>PaydayTransaction</a:Code>
<a:CreationDate>1620707410</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707411</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	this.date=date;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>6AC4E90D-105B-48BB-894A-39B83FF1FAC1</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707410</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707411</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>LocalDate</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o25"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>38251D12-96BC-44F9-A3A7-32374CADEDBD</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1620707410</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707411</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	List&lt;Employee&gt; emps = payrollDatabase.findAllEmpByInit();
	for(Employee emp:emps) {
		if(emp.isPayDay(date)) {
			Paycheck pc=new Paycheck(emp.getPayPeriodStartDate(date), date);
			emp.payDay(pc);
			payrollDatabase.savePaycheck(pc);
		}
	}
}
</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>BE4DB1EF-2350-4586-B055-3EFFE8E18218</a:ObjectID>
<a:Name>TimeCardTransaction</a:Name>
<a:Code>TimeCardTransaction</a:Code>
<a:CreationDate>1620707204</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o101">
<a:ObjectID>76053F7D-2C36-4C13-AA59-AA8CA02C4C45</a:ObjectID>
<a:Name>payrollDatabase</a:Name>
<a:Code>payrollDatabase</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>PayrollDatabase</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new PaymentDatabaseImpl()</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>C7F59DDC-BFFF-4906-8F08-36A58A020722</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>725BE6B0-D94D-4F3C-8B83-2B5271FB66F5</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>LocalDate</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>B76A3126-BA4D-44DD-BE16-B13C4337B00B</a:ObjectID>
<a:Name>hours</a:Name>
<a:Code>hours</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o105">
<a:ObjectID>CD53FA9F-702B-4B55-B3AE-61B48B687A50</a:ObjectID>
<a:Name>TimeCardTransaction</a:Name>
<a:Code>TimeCardTransaction</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super();
	this.empId = empId;
	this.date = date;
	this.hours = hours;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o106">
<a:ObjectID>48E9FF08-4B5B-4878-A87D-702122098411</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o107">
<a:ObjectID>318F643B-7399-44EA-843C-7D71F1B4DAFC</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>LocalDate</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o108">
<a:ObjectID>B305A170-FA19-46D4-9D40-9C7A1660E6E3</a:ObjectID>
<a:Name>hours</a:Name>
<a:Code>hours</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o27"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o109">
<a:ObjectID>44194473-C020-494B-A66F-CBC0F1BE8256</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1620707476</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707476</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	Employee emp=payrollDatabase.findEmployee(empId);
	if(emp==null) throw new RuntimeException(&quot;找不到该员工&quot;);
	PaymentClassification pc=emp.getClassification();
	if(pc instanceof HourlyClassification) {
		HourlyClassification hc=(HourlyClassification)pc;
		TimeCard tc=new TimeCard(date, hours);
		hc.addTimeCard(tc);
		payrollDatabase.addTimeCard(empId, tc);
	}
}
</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o110">
<a:ObjectID>47A75C28-736C-4569-B3A8-E70290B5F835</a:ObjectID>
<a:Name>AffiliationTransaction</a:Name>
<a:Code>AffiliationTransaction</a:Code>
<a:CreationDate>1620707344</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707381</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o111">
<a:ObjectID>D1D138F3-7B2D-464F-9949-85729801B606</a:ObjectID>
<a:Name>payrollDatabase</a:Name>
<a:Code>payrollDatabase</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707355</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>PayrollDatabase</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>new PaymentDatabaseImpl()</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>2FB34335-02CC-4BF8-B7E3-B56AEDBE3F2A</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707355</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>09AE2AE7-A98D-461E-9273-D5D8CC7867B6</a:ObjectID>
<a:Name>memberId</a:Name>
<a:Code>memberId</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707355</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>21042A23-EE9D-4CC1-AA57-EC4F3F16C3F6</a:ObjectID>
<a:Name>weeklyBue</a:Name>
<a:Code>weeklyBue</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707355</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:DataType>double</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o115">
<a:ObjectID>88A787F5-6990-41A1-A81C-306188F5E20B</a:ObjectID>
<a:Name>AffiliationTransaction</a:Name>
<a:Code>AffiliationTransaction</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707381</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:TemplateBody>{
	super();
	this.empId = empId;
	this.memberId = memberId;
	this.weeklyBue = weeklyBue;
}
</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o116">
<a:ObjectID>9657A98A-00F2-4DAB-930A-C224919CD4B8</a:ObjectID>
<a:Name>empId</a:Name>
<a:Code>empId</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707381</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o117">
<a:ObjectID>5245D45C-5A80-4CE6-B386-B164241E87B5</a:ObjectID>
<a:Name>memberId</a:Name>
<a:Code>memberId</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707381</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o118">
<a:ObjectID>BD5F1728-03DC-41E4-B4A5-E16A882AC96B</a:ObjectID>
<a:Name>weeklyBue</a:Name>
<a:Code>weeklyBue</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707381</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:WSDLDataType>xsd:double</a:WSDLDataType>
<a:Parameter.DataType>double</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Class Ref="o110"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>719164B2-A8E4-42AD-AAFA-369F86EEDB58</a:ObjectID>
<a:Name>execute</a:Name>
<a:Code>execute</a:Code>
<a:CreationDate>1620707355</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707381</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>{
	 Employee emp=payrollDatabase.findEmployee(empId);
	 UnionAffiliation af=new UnionAffiliation(memberId, weeklyBue);
	 emp.addAffiliations(af);
	 payrollDatabase.addAffiliation(memberId, af);
	 payrollDatabase.addMember(memberId, emp);
}
</a:TemplateBody>
<a:WSDLDataType>void</a:WSDLDataType>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Generalizations>
<o:Generalization Id="o12">
<a:ObjectID>D49D882D-C24E-4C43-A4B5-CB3D410AB9AF</a:ObjectID>
<a:Name>AddCommissionedEmployeeTransaction extends AddEmployeeTransaction</a:Name>
<a:Code>AddCommissionedEmployeeTransaction_extends_AddEmployeeTransaction</a:Code>
<a:CreationDate>1620707284</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707285</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Comment>AddCommissionedEmployeeTransaction extends AddEmployeeTransaction</a:Comment>
<c:Object1>
<o:Class Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o16"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o9">
<a:ObjectID>75F36B6A-366A-4A42-B1F9-1B476C8068CD</a:ObjectID>
<a:Name>AddHourlyEmployeeTransaction extends AddEmployeeTransaction</a:Name>
<a:Code>AddHourlyEmployeeTransaction_extends_AddEmployeeTransaction</a:Code>
<a:CreationDate>1620707272</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707273</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Comment>AddHourlyEmployeeTransaction extends AddEmployeeTransaction</a:Comment>
<c:Object1>
<o:Class Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o18"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>7DDA43F3-2915-4E65-96C3-69511467BBAD</a:ObjectID>
<a:Name>AddSalariedEmployeeTransaction extends AddEmployeeTransaction</a:Name>
<a:Code>AddSalariedEmployeeTransaction_extends_AddEmployeeTransaction</a:Code>
<a:CreationDate>1620707305</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707305</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:Comment>AddSalariedEmployeeTransaction extends AddEmployeeTransaction</a:Comment>
<c:Object1>
<o:Class Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o19"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>E15FED2D-AFE8-45FE-885F-472315B85BC5</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1620707089</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707089</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o121">
<a:ObjectID>777625FF-67F6-4A18-8975-FA901C7DF7C6</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1620707090</a:CreationDate>
<a:Creator>WIN10</a:Creator>
<a:ModificationDate>1620707090</a:ModificationDate>
<a:Modifier>WIN10</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>